/*
여러분들이 java를 엄청 잘해서 유틸리티를 만들어서 배포를 하고 싶다.
그런데 문제는 내가 배포한 유틸리티를 사용하는 개발자가 
생성한 객체를 내가 사용을 해야 된다면(사용할 준비를 해 놓으려면)
어떻게 해야 할까?
		
-개발자가 생성한 객체는 어떤 type 일까?
-어떤 type 인지 모르는 이유는 개발자가 어떤 클래스명으로 클래스를 만들지도 모르고, 
 그안에 어떤 모양의 메소드가 있는지 알수가 없음.
*/

/*
-설명서에 (내 유틸리티를 사용할 개발자는 클래스명은 Gura, 메소드명은 xxx로 반드시 만드셔야 합니다) 로 강제해야함.
-서로 약속이 되어있어야한다. 
-그런데 설명서는 만드는 것도 힘들고 사용하는 것도 힘들다.

그래서 설명서를 만들지 않고 이걸 해결해주는게 있음!!!
            Interface
*/